# string(development | test | production | staging), example: development
PYTHON_ENV=

# string, example: q1M7dW9XHBwtPxvKMzlmrw56Bn7MCg58Kjfb
API_BASIC_AUTH_USERNAME=

# string, example: q1M7dW9XHBwtPxvKMzlmrw56Bn7MCg58Kjfb
API_BASIC_AUTH_PASSWORD=

# string, example: registry.server.pw/rest-api-starter
DOCKER_IMAGE=
